[buildout]
parts =
    instance
    zopepy

unzip = true

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg

versions = versions

find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty

eggs =
    Pillow
    Plone
#   my.package.here

develop =

zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    TMP ${buildout:directory}/var/tmp
    TEMP ${buildout:directory}/var/tmp
    PTS_LANGUAGES en, pt-br, es
eggs =
    Zope2
    ${buildout:eggs}

zcml =
    ${buildout:zcml}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
